import java.util.*;
import java.io.*;

public class Main {

	public static void main(String[] args) {
		ListDominos listeDominos= new ListDominos();
		
        //choisir le nb de joueur.
		Scanner scan = new Scanner(System.in);
		boolean isInclued;
		isInclued = false;
		int nbJoueur = 0;

		do {
			System.out.println("Combien de joueurs êtes vous ? ");
			System.out.println("(choisir entre 2, 3 ou 4)");

			try {
				nbJoueur = scan.nextInt();
				if (nbJoueur == 2 || nbJoueur == 3 || nbJoueur == 4) {
					isInclued = true;
				} else {
					System.out.println("ce n'est pas compris entre 2 et 4...");

				}
			}
			catch (Exception e) {
				System.out.println("ce n'est pas un entier compris entre 2 et4...");
				scan.nextLine();
			}
		} while (!isInclued);

		System.out.println("\n" + "Vous êtes " + nbJoueur + " joueurs pour cette partie.");
		System.out.println("Bon courage...");

		/*---------------------------------------------------------------------------------*/
		listeDominos.ListeDepart(nbJoueur);

		
		System.out.println("\n\n"+"quel est le nom du 1er joueur ?");
		String Joueur1= scan.next();
		System.out.println("quel est le nom du 2e joueur?");
		String Joueur2= scan.next();
		
		if(nbJoueur==4) {
			System.out.println("quel est le nom du 3e joueur?");
			String Joueur3= scan.next();
			
			System.out.println("quel est le nom du 4e joueur?");
			String Joueur4= scan.next();
			
			System.out.println("\n\n"+" les joueurs sont "+ Joueur1+", "+Joueur2 +", " +Joueur3+" et "+Joueur4);
	
		}
		else if (nbJoueur==3) {
			System.out.println("quel est le nom du 3e joueur?");
			String Joueur3= scan.next();
			System.out.println("\n\n"+" les joueurs sont "+ Joueur1+", "+Joueur2 +" "
					+ "et " +Joueur3);
	
		}
		else {
		System.out.println("\n\n"+" les joueurs sont "+ Joueur1+" et "+Joueur2);
		}
	}
}

